taskKey="com.codegym.task.task21.task2113.big03"\n\nHippodrome (part 3)


Even though we&#39;ve declared the horses variable, we haven&#39;t yet created the list itself (unless of course you&#39;ve managed to get ahead of us).
Create a Hippodrome class constructor with one List parameter.
Save the passed list in the horses field (initialize the horses field).


Требования:
1.	A constructor with one List parameter must be created in the Hippodrome class.
2.	It should be possible to use the new operator to create new Hippodrome objects from outside the Hippodrome class.
3.	The horses field must be correctly initialized in the Hippodrome class constructor.


Hippodrome (part 3)


Hey, we&#39;ve got a hippodrome, and it should have some horses.
So our hippodrome should store a list of its horses.
Add a List&lt;Horse&gt; horses field to the Hippodrome class.
And to ensure that the horses won&#39;t be stolen, make this field private.
Add a getter for this field.



Hippodrome (part 3)


Today we&#39;ll write a small game called &#39;Hippodrome&#39;.
And when I say we, I mean you. I will be your mentor.

To start, we&#39;ll need Hippodrome and Horse classes.
Create the Hippodrome and Horse classes.

And don&#39;t forget that every program starts with a main method.
Add one to the Hippodrome class.



