taskKey="com.codegym.task.task21.task2113.big16"\n\nHippodrome (part 16)


Now we&#39;re done for sure.
Add a call to the printWinner method to the end of the main method.
Launch and enjoy your first computer game. :)



Требования:
1.	The printWinner method must be called in the main method after the run method.


Hippodrome (part 16)


Add code to announce the winner.
We&#39;ll make two methods in the Hippodrome class:
public Horse getWinner() and public void printWinner()

The getWinner method must return the horse that has run the farthest.
The printWinner method displays the winner&#39;s name as follows:
The winner is &lt;name&gt;!
Example:
The winner is Lucky!



Hippodrome (part 16)


Time to enjoy our creation.
A new snapshot of the racetrack is displayed every half second.
Use the mouse to decrease the size of the console so that only one &quot;snapshot&quot; is visible at a time and remains in the same place.
Then you can watch the race live and even commentate:
- They&#39;re off!
- Homer suddenly flies past Lucky.
- Slevin rushes forward.
- Lucky takes the lead!
- 10 bucks on Slevin.
- Looks like Lucky has thrown off his jockey and is cooling off.
- Homer bursts head.
- An entirely unexpected win for Homer! What a trick!



Hippodrome (part 16)


Now we&#39;ll return to the Horse class&#39;s print method.
Because we&#39;re working with the console, then all the racing horses will look something like this:
........Slevin
....Lucky
..........Homer

In other words, the print method should display a string consisting of dots and the horse&#39;s name.
The number of dots is equal to distance, rounded down to an integer.



Hippodrome (part 16)


There&#39;s just a little left to do: finish writing the Horse class.
The move method is called each time a horse takes a step.
When the move method is called on a horse, the horse must run a certain distance.
The distance depends on the horse&#39;s speed. In its simplest form, this method would look something like this:
distance += speed;

But to make it more interesting, let&#39;s make the speed change a little bit all the time.
To achieve this, multiply the speed by a random number.
A random number can be obtained using the Math.random() method.



Hippodrome (part 16)


We&#39;re almost done with the Hippodrome class.
Add a call to run() at the end of the main method.

Hint:
The run() method is not static, so you can only call it on an object.
But where do you get the object?

Hint 2:
game.run();



