taskKey="com.codegym.task.task21.task2113.big05"\n\nHippodrome (part 5)


Finish writing the Horse class.
Add a constructor with name, speed, and distance parameters.
Add getters and setters for all the fields in the Horse class.
Make all of the methods public unless indicated otherwise.


Требования:
1.	In the Horse class, a constructor must be created with String name, double speed, and double distance parameters.
2.	The Horse class constructor must correctly initialize the fields using the passed arguments.
3.	In the Horse class, getters must be created for all of the fields in the class.
4.	In the Horse class, setters must be created for all of the fields in the class.
5.	The getters in the Horse class must return the values of the corresponding fields.
6.	The setters in the Horse class must set the the values of the corresponding fields.


Hippodrome (part 5)


Now back to the horses. Every horse in a horse race must have a name and speed.
Our horses will simply run a certain amount of time (100 seconds or &quot;steps&quot;).
The horse that runs the farthest is the winner.
Accordingly, we&#39;ll also need to store the distance the horse has already run.

Add String name, double speed, and double distance variables to the Horse class.



Hippodrome (part 5)


Even though we&#39;ve declared the horses variable, we haven&#39;t yet created the list itself (unless of course you&#39;ve managed to get ahead of us).
Create a Hippodrome class constructor with one List parameter.
Save the passed list in the horses field (initialize the horses field).



Hippodrome (part 5)


Hey, we&#39;ve got a hippodrome, and it should have some horses.
So our hippodrome should store a list of its horses.
Add a List&lt;Horse&gt; horses field to the Hippodrome class.
And to ensure that the horses won&#39;t be stolen, make this field private.
Add a getter for this field.



Hippodrome (part 5)


Today we&#39;ll write a small game called &#39;Hippodrome&#39;.
And when I say we, I mean you. I will be your mentor.

To start, we&#39;ll need Hippodrome and Horse classes.
Create the Hippodrome and Horse classes.

And don&#39;t forget that every program starts with a main method.
Add one to the Hippodrome class.



