taskKey="com.codegym.task.task15.task1518"\n\nStatic modifiers and kittens


1. In the Solution class, create a Cat class with a public String field name.
2. In the static block, create a Cat object and assign it to the variable cat (don&#39;t forget to initialize the field name).
3. In the Cat class, don&#39;t create constructors with parameters.
4. In the static block, display the created cat&#39;s name on the screen.


Требования:
1.	The Cat class must be inside the Solution class and must be public and static.
2.	The Cat class must have a public String field name.
3.	The variable cat must be initialized in the static block of the Solution class.
4.	In the static block, the created cat&#39;s name should be displayed on the screen.
5.	The Cat class must not have constructors with parameters.


